# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,

employees_list = ['Ilya', 'Vasiliy', 'Pavel', 'Vladimir']
salary_list = [300000, 100000, 600000, 50000]
salary_dict = dict(zip(employees_list, salary_list))

file = open('salary.txt', 'w', encoding='utf-8')
for key, value in salary_dict.items():
    if value < 500000:
        file.write('{} - {} \n'.format(key, value))
file.close()

file = open('salary.txt', 'r', encoding='utf-8')
for line in file:
    employee, salary = file.readline().strip().split(' - ')
    print (employee, int(salary)*0.87)

#дальше не успел(

