# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки,
# имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате:
# текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст,
# допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя,
# te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.

# import re
#
# email_pattern = '([a-z_0-9]+@[a-z]+\.(ru|org|com))'
# name_surename_pattern = '([А-Я]{1}[а-яё]{1,23}|[A-Z]{1}[a-z]{1,23})$'
#
# name = input('Name:')
# surename = input('Surename:')
# email = input('Email:')
#
# try:
#     print (re.match(name_surename_pattern, name).group(1))
#     print (re.match(name_surename_pattern, surename).group(1))
#     print (re.match(email_pattern, email).group(1))
# except AttributeError:
#     print ('Некорректный ввод')

# Задача - 2:
# Вам дан текст:

import re

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

pattern = "\.\."

line = (re.search(pattern, some_str))
if line:
    print('More than one dot found')
else:
    print('No multiple dots found')